{
  "name": "velmora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.1.7",
    "@mantine/carousel": "^9.0.2",
    "@mantine/core": "^9.0.1",
    "@mantine/form": "^9.0.1",
    "@mantine/hooks": "^9.0.1",
    "@tabler/icons-react": "^3.41.1",
    "axios": "^1.15.2",
    "dotenv": "^17.4.1",
    "embla-carousel": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "graphql": "^16.13.2",
    "graphql-tag": "^2.12.6",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.2.1",
    "@graphql-codegen/client-preset": "^5.2.4",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "typescript": "^5"
  }
}
